# TDS_ItemRenderer

./: .gitignore  .hgignore  FrontEndChanges.xlsx  README.md  pom.xml
TDS.ItemPreview.Web/: pom.xml
TDS.ItemRenderer/: pom.xml
TDS.ItemRenderer/src/main/java/tds/blackbox/: Application.java  Assertion.java  BlackboxHandler.java  BlackboxSettings.java  ContentManagerRenderer.java  ContentRequest.java  ContentRequestAccommodation.java  ContentRequestBase.java  ContentRequestException.java  ContentRequestHandler.java  ContentRequestItem.java  ContentRequestParser.java  ContentRequestPassage.java  ContentRequestSetting.java  ResourcesSingleton.java
TDS.ItemRenderer/src/main/java/tds/blackbox/abstractions/repository/: ContentException.java  ContentRepository.java  IContentBuilder.java  IContentHelper.java
TDS.ItemRenderer/src/main/java/tds/blackbox/web/data/: ContentRequest.java  ContentRequestEntity.java  ContentRequestItem.java  ContentRequestPassage.java
TDS.ItemRenderer/src/main/java/tds/blackbox/web/handlers/: BaseContentRendererController.java  BlackBoxRequestHandler.java  TDSHandler.java
TDS.ItemRenderer/src/main/java/tds/itempreview/: Accommodation.java  Config.java  ConfigBuilder.java  ConfigLoader.java  Content.java  ITSGroup.java  ITSGroups.java  ITSResourceConfig.java  ITSResourceLookup.java  InterfaceControls.java  Item.java  ItemPreviewSettings.java  Page.java  Section.java
TDS.ItemRenderer/src/main/java/tds/itempreview/content/: ITSDocumentExtensions.java
TDS.ItemRenderer/src/main/java/tds/itempreview/web/backing/: BasePage.java  DefaultBacking.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/: ITSDocumentFactory.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/apip/: APIPCsvLoader.java  APIPCsvMapper.java  APIPException.java  APIPMode.java  APIPRule.java  APIPRuleElement.java  APIPRuleGroup.java  APIPRuleGroups.java  APIPRulesEngine.java  APIPXmlProcessor.java  BRFProcessor.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/configuration/: ITSConfig.java  ItemDocumentSettings.java  RendererSection.java  RendererSettings.java  ReplacementPathElement.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/data/: AccLookup.java  AccProperties.java  IITSDocument.java  IITSResource.java  IItemRender.java  ITSAttachment.java  ITSAttribute.java  ITSContent.java  ITSDocument.java  ITSDocument2.java  ITSDocumentXml.java  ITSKeyboard.java  ITSKeyboardKey.java  ITSKeyboardRow.java  ITSMachineRubric.java  ITSOption.java  ITSOptionList.java  ITSQTI.java  ITSResource.java  ITSSoundCue.java  ITSTutorial.java  ITSTypes.java  InvalidDataException.java  IrisITSDocument.java  ItemRender.java  ItemRenderGroup.java  ItemRenderMCOption.java  ItsItemIdUtil.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/handler/: SoundCueHandlerBase.java  WordListException.java  WordListHandlerBase.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/processing/: IITSParser.java  IITSResolver.java  IProcessorTask.java  ITSDocumentHelper.java  ITSDocumentParser.java  ITSDocumentProcessingException.java  ITSDocumentXmlFactory.java  ITSHtmlSanitizeTask.java  ITSProcessorApipTasks.java  ITSProcessorTasks.java  ITSUrlBase64.java  ITSUrlGridTask.java  ITSUrlResolver.java  ITSUrlResolver2.java  ITSUrlTask.java  ItemDataReader.java  ItemDataService.java  RendererSpecService.java  TaskExecutor.java  UnauthorizedAccessException.java  XmlUtils.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/qti/: QTIDocumentFactory.java  QTIDocumentParser.java  QTIException.java  QTIHelper.java  QTIInteraction.java  QTINodeException.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/repository/: ContentRepository.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/security/: Encryption.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/service/: ItemDocumentService.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/web/: ITSDocumentJsonSerializable.java  ITSDocumentXmlSerializable.java  JsonString.java  Mask.java  NotSupportedException.java  RemoteResourceHandler.java  ResourceHandler.java  XmlSerializable.java  XmlWriter.java  XmlWriterException.java
TDS.ItemRenderer/src/main/java/tds/itemrenderer/webcontrols/: CustomDataTable.java  CustomInput.java  CustomUiRepeat.java  ErrorCategories.java  ILayout.java  IUiRepeatDataElement.java  LayoutColumns.java  LayoutCompound.java  LayoutHolder.java  LayoutMulti.java  LayoutSingle.java  LayoutSingleMulti.java  PageLayout.java  PageSettings.java  Question.java  QuestionRepeater.java  RendererBase.java
TDS.ItemRenderer/src/main/resources/: apip.csv  opentestsystem.itemrenderer.xml
TDS.ItemRenderer/src/test/java/tds/itemrenderer/: ITSDocumentFactoryTest.java  ITSDocumentTest.java
TDS.ItemRenderer/src/test/java/tds/itemrenderer/apip/: APIPCsvLoaderTest.java  APIPXmlProcessorTest.java
TDS.ItemRenderer/src/test/java/tds/itemrenderer/data/: ITSDocumentTest.java  ITSDocumentXMLFactory.java
TDS.ItemRenderer/src/test/java/tds/itemrenderer/processing/: ITSDocumentFixture.java  ITSUrlResolverTest.java
TDS.ItemRenderer/src/test/resources/: item-renderer-test-context.xml
TDS.ItemRenderer/src/test/resources/items/: item-187-1059.xml  item-187-1126.xml  item-187-1689.xml  item-187-666.xml
item-renderer-web/: pom.xml
resource-bundler/: pom.xml
resource-bundler/src/main/java/AIR/ResourceBundler/Console/: Program.java  ResourcesBuilder.java
resource-bundler/src/main/java/AIR/ResourceBundler/Xml/: FileSet.java  FileSetInput.java  IFileSetEntry.java  Resources.java  ResourcesException.java
resource-bundler/src/test/java/AIR/ResourceBundler/: AppTest.java
tds.blackbox.web/: pom.xml
tds.blackbox.web/src/main/java/org/air/test/: HomeController.java
tds.blackbox.web/src/main/java/tds/blackbox/web/: BlackBoxApplication.java
tds.blackbox.web/src/main/resources/: dummycontent.xml  log4j.xml  root-context.xml  settings.xml  taglib.xml
tds.blackbox.web/src/main/webapp/: default.jsp
tds.blackbox.web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tds.blackbox.web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+1374 files in other folders)
