<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentestsystem.delivery</groupId>
  <artifactId>item-renderer-master</artifactId>
  <packaging>pom</packaging>
  <name>item-renderer-master</name>
  <version>3.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.opentestsystem.shared</groupId>
    <artifactId>shared-master</artifactId>
    <version>3.0.1</version>
  </parent>

  <modules>
    <module>shared-blackbox</module>
    <module>TDS.ItemRenderer</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/SmarterApp/TDS_ItemRenderer.git</connection>
    <developerConnection>scm:git:git://github.com/SmarterApp/TDS_ItemRenderer.git</developerConnection>
    <url>https://github.com/SmarterApp/TDS_ItemRenderer</url>
    <tag>3.0.0</tag>
  </scm>
</project>